{
    "name": "@mangascans/ocr",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch"
    },
    "dependencies": {
        "@mangascans/shared": "*",
        "sharp": "^0.33.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "typescript": "^5.4.0"
    }
}